:root {
    --marronClaro: rgb(168, 152, 119);
    --marronMedio: rgb(143, 131, 105);
    --gris: rgb(104, 101, 84);
    --verde: rgb(67, 71, 56);
    --verdeOscuro: rgb(36, 39, 28);
}

@font-face {
    font-family: titulos;
    src: url(/fuentes/Almost\ Japanese\ Comic.ttf);
}

@font-face {
    font-family: titulos2;
    src: url(/fuentes/Linebeam.ttf)
}

@font-face {
    font-family: cuerpo;
    src: url(/fuentes/MADE\ TOMMY\ Light_PERSONAL\ USE.otf);
}

#particles-js {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -10;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: cuerpo;
}

.contenedor {
    padding-left: 15%;
    padding-right: 15%;
}

body {
    background-color: var(--gris);
    margin-bottom: 100px;
}